# Ssaptsal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/yuzumone/ssaptsal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/yuzumone/ssaptsal/: CSVSelectFragment.kt  DetailFragment.kt  LastPassAdapter.kt  LastPassItem.kt  LastPassListFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_csv_select.xml  fragment_detail.xml  fragment_lastpass_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
