apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "net.yuzumone.ssaptsal"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext.support_lib_version = '26.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:support-v4:$support_lib_version"
    compile "com.android.support:support-v13:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.android.databinding:compiler:1.0-rc5'
    compile 'org.parceler:parceler-api:1.1.5'
    kapt 'org.parceler:parceler:1.1.5'
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}
